

Configuration changes:
----------------------

"/etc/nginx.conf"
proxy_buffer_size 4096k;

“/etc/sysctl.conf“
net.core.rmem_max=12582912
net.core.wmem_max=12582912
net.core.rmem_default=12582912
net.core.wmem_default=12582912
net.core.netdev_max_backlog = 30000
net.ipv4.ipfrag_high_threshold = 8388608
net.core.netdev_budget=900


RHEL tuning services for better network performance 
---------------------------------------------------
Install and start 
- tuned
- cgconfig
- numad
- irqbalance



Request output
--------------

cat /proc/interrupts
cat /proc/net/softnet_stat
netstat -su
netstat -neopa
ethtool -S ethX




